# Encrypt-Decrypt-Interceptor

./: README.md  aes_256_gcm_encrypt_decrypt.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/us47codex/encryptdecryptinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us47codex/encryptdecryptinterceptor/: Sample.kt
app/src/main/java/com/us47codex/encryptdecryptinterceptor/crypto/: CryptoStrategy.kt  CryptoUtil.kt  DecryptionImpl.kt  EncryptionImpl.kt
app/src/main/java/com/us47codex/encryptdecryptinterceptor/interceptor/: DecryptionInterceptor.kt  EncryptionInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/us47codex/encryptdecryptinterceptor/: ExampleUnitTest.kt
encryp-decrypt-interceptor/: build.gradle
encryp-decrypt-interceptor/src/androidTest/java/com/us47codex/encryp_decrypt_interceptor/: ExampleInstrumentedTest.kt
encryp-decrypt-interceptor/src/main/: AndroidManifest.xml
encryp-decrypt-interceptor/src/main/java/com/us47codex/encryp_decrypt_interceptor/crypto/: CryptoStrategy.kt  CryptoUtil.kt  DecryptionImpl.kt  EncryptionImpl.kt
encryp-decrypt-interceptor/src/main/java/com/us47codex/encryp_decrypt_interceptor/interceptor/: DecryptionInterceptor.kt  EncryptionInterceptor.kt
encryp-decrypt-interceptor/src/main/java/com/us47codex/encryp_decrypt_interceptor/model/: EncryptDecryptModel.kt
encryp-decrypt-interceptor/src/test/java/com/us47codex/encryp_decrypt_interceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
